<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="标题这是一个测试文档  Markdown使用此文档在更新时可能会被覆盖或删除 在使用Markdown之前，你可能需要先了解一下关于markdown的简单语法。  1.标题 使用 # 表示标题，一级标题使用一个 # ，二级标题使用两个 ## ，以此类推，共有六级标题。 使用 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 表示高阶标题，使用 --------- 表示次阶标题。   # 和标题之间记得有个空格哦。 &#x3D;&#x3D;&#x3D;&#x3D; 和 ----">
<meta property="og:type" content="article">
<meta property="og:title" content="日志">
<meta property="og:url" content="http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="IHrem">
<meta property="og:description" content="标题这是一个测试文档  Markdown使用此文档在更新时可能会被覆盖或删除 在使用Markdown之前，你可能需要先了解一下关于markdown的简单语法。  1.标题 使用 # 表示标题，一级标题使用一个 # ，二级标题使用两个 ## ，以此类推，共有六级标题。 使用 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 表示高阶标题，使用 --------- 表示次阶标题。   # 和标题之间记得有个空格哦。 &#x3D;&#x3D;&#x3D;&#x3D; 和 ----">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg">
<meta property="article:published_time" content="2020-04-10T07:25:16.000Z">
<meta property="article:modified_time" content="2020-04-10T10:01:35.000Z">
<meta property="article:author" content="IHrem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>日志</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/CV/">CV</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/10/Hexo%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/10/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&text=日志" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&title=日志" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&is_video=false&description=日志" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日志&body=Check out this article: http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&title=日志" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&title=日志" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&title=日志" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&title=日志" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&name=日志&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&t=日志" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#标题"><span class="toc-number">1.</span> <span class="toc-text">标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown使用"><span class="toc-number">1.0.1.</span> <span class="toc-text">Markdown使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#此文档在更新时可能会被覆盖或删除"><span class="toc-number">1.0.2.</span> <span class="toc-text">此文档在更新时可能会被覆盖或删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-标题"><span class="toc-number">1.0.3.</span> <span class="toc-text">1.标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-引用"><span class="toc-number">1.0.4.</span> <span class="toc-text">2.引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-代码块"><span class="toc-number">1.0.5.</span> <span class="toc-text">3 代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-行内代码"><span class="toc-number">1.0.6.</span> <span class="toc-text">4 行内代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-链接"><span class="toc-number">1.0.6.1.</span> <span class="toc-text">5 链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-数学公式"><span class="toc-number">1.0.7.</span> <span class="toc-text">6 数学公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-导入图片"><span class="toc-number">1.0.8.</span> <span class="toc-text">7 导入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Todo-List"><span class="toc-number">1.0.9.</span> <span class="toc-text">8 Todo List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-粗体，斜体，高亮和删除线"><span class="toc-number">1.0.10.</span> <span class="toc-text">9 粗体，斜体，高亮和删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-列表"><span class="toc-number">1.0.11.</span> <span class="toc-text">10 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#例1：有序列表"><span class="toc-number">1.0.11.1.</span> <span class="toc-text">例1：有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例2：无序列表"><span class="toc-number">1.0.11.2.</span> <span class="toc-text">例2：无序列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-分割线"><span class="toc-number">1.0.12.</span> <span class="toc-text">11 分割线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12表格"><span class="toc-number">1.0.13.</span> <span class="toc-text">12表格</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        日志
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">IHrem</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-10T07:25:16.000Z" itemprop="datePublished">2020-04-10</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p><b>这是一个测试文档</b></p>
<hr>
<h3 id="Markdown使用"><a href="#Markdown使用" class="headerlink" title="Markdown使用"></a>Markdown使用</h3><h3 id="此文档在更新时可能会被覆盖或删除"><a href="#此文档在更新时可能会被覆盖或删除" class="headerlink" title="此文档在更新时可能会被覆盖或删除"></a>此文档在更新时可能会被覆盖或删除</h3><blockquote>
<p>在使用Markdown之前，你可能需要先了解一下关于markdown的简单语法。</p>
</blockquote>
<h3 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h3><ul>
<li>使用 <code>#</code> 表示标题，一级标题使用一个 <code>#</code> ，二级标题使用两个 <code>##</code> ，以此类推，共有六级标题。</li>
<li>使用 <code>=====</code> 表示高阶标题，使用 <code>---------</code> 表示次阶标题。</li>
</ul>
<ol>
<li><code>#</code> 和标题之间记得有个空格哦。</li>
<li><code>====</code> 和 <code>----</code> 表示标题时，大于等于2个都可以表示。</li>
</ol>
<h3 id="2-引用"><a href="#2-引用" class="headerlink" title="2.引用"></a>2.引用</h3><p>使用 <code>&gt;</code> 表示引用， <code>&gt;&gt;</code> 表示引用里面再套一层引用，依次类推。</p>
<ol>
<li>如果 <code>&gt;</code> 和 <code>&gt;&gt;</code> 嵌套使用的话，从 <code>&gt;&gt;</code> 退到 <code>&gt;</code> 时，必须之间要加一个空格或者 <code>&gt;</code> 作为过渡，否则默认为下一行和上一行是同一级别的引用。如示例所示。</li>
<li>引用标记里可以使用其他标记，如：有序列表或无序列表标记，代码标记等。</li>
</ol>
<p>示例</p>
<blockquote>
<p>这是一级引用</p>
<blockquote>
<p>这是二级引用</p>
<blockquote>
<p>这是三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>这是一级引用</p>
</blockquote>
<h3 id="3-代码块"><a href="#3-代码块" class="headerlink" title="3 代码块"></a>3 代码块</h3><p>使用3个连续的` 符号包围起来表示代码块。</p>
<ol>
<li>本文档所有使用讲解Markdown语法标记示例的地方都是使用代码块标记的。</li>
<li>代码块前后都得有换行哦</li>
</ol>
<p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function() &#123;</span><br><span class="line">  $(&#39;pre code&#39;).each(function(i, block) &#123;</span><br><span class="line">    hljs.highlightBlock(block);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="4-行内代码"><a href="#4-行内代码" class="headerlink" title="4 行内代码"></a>4 行内代码</h3><p>使用``表示行内代码。本页部分文字中间的英文字母就是使用行内代码标记标记的。</p>
<p>示例</p>
<p>这是 <code>javascript</code> 代码</p>
<h4 id="5-链接"><a href="#5-链接" class="headerlink" title="5 链接"></a>5 链接</h4><p>使用 <code>[](link)</code> 表示行内链接。其中：</p>
<ul>
<li><code>[]</code> 内的内容为要添加链接的文字。</li>
<li><code>link</code> 为链接地址。</li>
</ul>
<p>示例</p>
<p>我觉得<a href="https://apps.apple.com/app/id1472328263" target="_blank" rel="noopener">Markdown</a>真是个棒棒哒的编辑器😊.</p>
<h3 id="6-数学公式"><a href="#6-数学公式" class="headerlink" title="6 数学公式"></a>6 数学公式</h3><p><code>$</code>包围的区块将会解析为数学公式，连续的<code>$$</code>将独占一行并居中显示</p>
<p>示例</p>
<p>当 $a \ne 0$, 此方程式有两个解 $ax^2 + bx + c = 0$，他们是 </p>
<p>$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$</p>
<h3 id="7-导入图片"><a href="#7-导入图片" class="headerlink" title="7 导入图片"></a>7 导入图片</h3><p>使用 <code>![Alt text](/path/to/img.jpg)</code> 导入图片。其中：</p>
<ul>
<li><code>Alt text</code> 为如果图片无法显示时显示的文字；</li>
<li><code>/path/to/img.jpg</code> 为图片所在路径；</li>
</ul>
<p>点击辅助键盘中的添加图片按钮可快捷添加图片</p>
<ol>
<li>==本地引用==是图片直接存储到本地通过相对路径引用，无需网络连接</li>
<li>==上传图片==将把图片上传至图床，这样在文档或图片移动时认可访问图片</li>
</ol>
<p>示例</p>
<p><img src="https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg" alt="Markdown"></p>
<h3 id="8-Todo-List"><a href="#8-Todo-List" class="headerlink" title="8 Todo List"></a>8 Todo List</h3><p>小写x表示已完成， 空格表示未完成</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 支持数学公式</li>
<li><input checked="" disabled="" type="checkbox"> 支持TodoList</li>
<li><input checked="" disabled="" type="checkbox"> 支持自定义样式</li>
<li><input disabled="" type="checkbox"> 支持自定义图床</li>
</ul>
<h3 id="9-粗体，斜体，高亮和删除线"><a href="#9-粗体，斜体，高亮和删除线" class="headerlink" title="9 粗体，斜体，高亮和删除线"></a>9 粗体，斜体，高亮和删除线</h3><ol>
<li>使用 <code>**</code> 或者 <code>__</code> 表示<strong>粗体</strong>。</li>
<li>使用 <code>*</code> 或者 <code>_</code> 表示<em>斜体</em>。</li>
<li>使用<code>==</code>表示==高亮==</li>
<li>使用<code>~~</code>表示<del>删除</del></li>
<li><code>*</code>，<code>=</code> 或 <code>_</code> 的后面<strong>不要跟空格哦</strong></li>
</ol>
<h3 id="10-列表"><a href="#10-列表" class="headerlink" title="10 列表"></a>10 列表</h3><p>使用 <code>1. 2. 3.</code> 表示有序列表，使用 <code>*</code> 或 <code>-</code> 或 <code>+</code> 表示无序列表。</p>
<ol>
<li>无序列表或有序列表标记和后面的文字之间要有一个空格隔开。</li>
<li>有序列表标记不是按照你写的数字进行显示的，而是根据当前有序列表标记所在位置显示的，如示例1所示。</li>
<li>无序列表的项目符号是按照实心圆、空心圆、实心方格的层级关系递进的，如例2所示。通常情况下，同一层级使用同一种标记表示，便于自己查看和管理。</li>
</ol>
<h4 id="例1：有序列表"><a href="#例1：有序列表" class="headerlink" title="例1：有序列表"></a>例1：有序列表</h4><ol>
<li>第一点</li>
<li>第二点</li>
<li>第三点</li>
</ol>
<h4 id="例2：无序列表"><a href="#例2：无序列表" class="headerlink" title="例2：无序列表"></a>例2：无序列表</h4><ul>
<li><p>一级无序列表内容</p>
<ul>
<li>二级无序列表内容</li>
</ul>
<ul>
<li>二级无序列表内容<ul>
<li>三级无序列表内容</li>
<li>三级无序列表内容</li>
</ul>
</li>
</ul>
</li>
<li><p>一级无序列表内容</p>
<ul>
<li>二级无序列表内容</li>
</ul>
</li>
</ul>
<h3 id="11-分割线"><a href="#11-分割线" class="headerlink" title="11 分割线"></a>11 分割线</h3><p>使用 <code>---</code> 或者 <code>***</code> 或者 <code>* * *</code> 表示水平分割线。</p>
<ol>
<li>只要 <code>*</code> 或者 <code>-</code> 大于等于三个就可组成一条平行线。</li>
<li>使用 <code>---</code> 作为水平分割线时，要在它的前后都空一行，防止 <code>---</code> 被当成标题标记的表示方式。</li>
</ol>
<p>示例</p>
<hr>
<hr>
<hr>
<h3 id="12表格"><a href="#12表格" class="headerlink" title="12表格"></a>12表格</h3><p>上面空一行下面空两行</p>
<table>
<thead>
<tr>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
</tr>
</thead>
<tbody><tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
</tbody></table>
<p>添加边框:</p>
<table>
<thead>
<tr>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
</tr>
</thead>
<tbody><tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
</tbody></table>
<p>对齐方式:</p>
<table>
<thead>
<tr>
<th align="left">Heading</th>
<th align="center">Heading</th>
<th align="right">Heading</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Left</td>
<td align="center">Center</td>
<td align="right">Right</td>
</tr>
<tr>
<td align="left">Left</td>
<td align="center">Center</td>
<td align="right">Right</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/CV/">CV</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#标题"><span class="toc-number">1.</span> <span class="toc-text">标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown使用"><span class="toc-number">1.0.1.</span> <span class="toc-text">Markdown使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#此文档在更新时可能会被覆盖或删除"><span class="toc-number">1.0.2.</span> <span class="toc-text">此文档在更新时可能会被覆盖或删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-标题"><span class="toc-number">1.0.3.</span> <span class="toc-text">1.标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-引用"><span class="toc-number">1.0.4.</span> <span class="toc-text">2.引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-代码块"><span class="toc-number">1.0.5.</span> <span class="toc-text">3 代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-行内代码"><span class="toc-number">1.0.6.</span> <span class="toc-text">4 行内代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-链接"><span class="toc-number">1.0.6.1.</span> <span class="toc-text">5 链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-数学公式"><span class="toc-number">1.0.7.</span> <span class="toc-text">6 数学公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-导入图片"><span class="toc-number">1.0.8.</span> <span class="toc-text">7 导入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Todo-List"><span class="toc-number">1.0.9.</span> <span class="toc-text">8 Todo List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-粗体，斜体，高亮和删除线"><span class="toc-number">1.0.10.</span> <span class="toc-text">9 粗体，斜体，高亮和删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-列表"><span class="toc-number">1.0.11.</span> <span class="toc-text">10 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#例1：有序列表"><span class="toc-number">1.0.11.1.</span> <span class="toc-text">例1：有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例2：无序列表"><span class="toc-number">1.0.11.2.</span> <span class="toc-text">例2：无序列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-分割线"><span class="toc-number">1.0.12.</span> <span class="toc-text">11 分割线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12表格"><span class="toc-number">1.0.13.</span> <span class="toc-text">12表格</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&text=日志" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&title=日志" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&is_video=false&description=日志" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日志&body=Check out this article: http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&title=日志" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&title=日志" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&title=日志" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&title=日志" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&name=日志&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/10/%20%E6%97%A5%E5%BF%97/&t=日志" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    IHrem
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/CV/">CV</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
